<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Webbs Roofing</title>
        </head>
    <body>
<body background="images/blank webbs red.jpg">
<img src="images/logo.jpg" alt="webbs logo" style="width:400px;height:80px;">
</body>
    </body>
    <!--menu-->
    <nav>
            <ul>
  <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="testmonals.html">Testmonals</a></li>
  <li style="float:right"><a class="active" href="ourproducts.html">Our Products</a></li>
  <li style="float:right"><a class="active" href="homepage.html">Home</a></li>
  
</ul>
    </nav>
    <!--search bar-->
        <form>
        <form id= "search">
  SEARCH:<br>
  <input type="text" name="firstname" style="width:150px;height:20px;"><br>
</form>
<!--pictures-->
    <h1> CONTACT US </h1>
    <img src="images/roofingfail.gif" alt="pic4" height="20%" align="right" id="gif">
    <img src="images/Capture.jpg" alt="pic4" height="40%" align="left" id="map">
   <body>
    <p id="contactus"> Showroom address: <br>Unit 2, 2 Glenmore Dr<br>Warkworth<br>Phone  09 425 9080 Mobile  021 955 549 Fax      09 425 7971 </p>
   </body>
