<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Webbs Roofing</title>
        </head>
    <body>
<body background="images/blank webbs red.jpg">
<img src="images/logo.jpg" alt="webbs logo" style="width:400px;height:80px;">
</body>
<!--menu-->
  <nav>
            <ul>
    <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="testmonals.html">Testmonals</a></li>
  <li style="float:right"><a class="active" href="ourproducts.html">Our Products</a></li>
  <li style="float:right"><a class="active" href="homepage.html">Home</a></li>
  
</ul>
    </nav>
    <!--search bar-->
    <form>
        <form id= "search">
  SEARCH:<br>
  <input type="text" name="firstname" style="width:150px;height:20px;"><br>
</form>
<!--pictures-->
<div class="img">
    <div id="pic1">
        <element id=pic1>

    <img src="images\home gallery 1.jpg" alt="pic1" width="100%" height="200%" align="right">
    <img src="images/home gallery 2.jpg" alt="pic2" width="100%" height="200%" align="right">

  </a>
</div>
<div class="img2">
    <div id="pic2">
        <element id=pic2>
    <img src="images/home gallery 3.jpg" alt="pic3" width="100%" height="200%" align="right">
    <img src="images/home gallery 4.jpg" alt="pic4" width="100%" height="200%" align="right">
  </a>
</div>
<br>
<h1>About Us</h1>
<p>Webb's Brick and Roof Tiles Ltd in Warkworth has been the leading installer of <br> concrete and terracotta roof tiles in the Rodney area for over 20 years. <br>

<br> At Webb's Brick and Roof Tiles we pride ourselves on delivering a wide range of <br> quality products. As an installer of roof tiles we have a strong commitment to <br> deliver a quality product for our customers, on time and hassle-free.

As well as roof tiles, <br> we also supply the Monier range of clay bricks, and have a wide range of the latest styles <br> in floor and wall tiles. Catering for every budget, from low cost to expensive, <br> we have something for everyone.

Our staff have a good knowledge of the industry and <br> would love to help you with your building project. <br>Come and see us at our showroom, or give us a call and we will come to you</p>

<h6> PRESS PLAY FOR SOME GOOD VIBES </h6>
<audio controls>	
    <source src="images/stayingalive.mp3" type="audio/mp3">	
    sorry you cannot play audio files
    </audio>

</body>

</html>