<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Webbs Roofing</title>
        </head>
    <body>
<body background="images/blank webbs red.jpg">
<img src="images/logo.jpg" alt="webbs logo" style="width:400px;height:80px;">
</body>
    </body>
    <!--menu-->
    <nav>
            <ul>
<li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="testmonals.html">Testmonals</a></li>
  <li style="float:right"><a class="active" href="ourproducts.html">Our Products</a></li>
  <li style="float:right"><a class="active" href="homepage.html">Home</a></li>
  
</ul>
    </nav>
    <!--search bar-->
        <form>
        <form id= "search">
  SEARCH:<br>
  <input type="text" name="firstname" style="width:150px;height:20px;"><br>
</form>
<!--videos-->
<div style="float:right" class="vid2">
 <div id="mov2">
     <h2> Re-Roofing </h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/7GHZZG1ccUA">
        sorry your video will not play
        </iframe>  
    </video>
<h2> moasic tiles </h2>
<iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/tgCqhnD0JSQ">
        sorry your video will not play
        </iframe>
 </div>
 <div style="float:right" class="vid2">
 <div id="mov1">
<h2> how roof tiles are made </h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/ivVJAZWxcZo">
        sorry your video will not play
        </iframe>
    <h2> Floor and Wall </h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/PvxyE4-lH44">
        sorry your video will not play
        </iframe>
 </a>
</div>
