<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Webbs Roofing</title>
<body background="images/blank webbs red.jpg">
<img src="images/logo.jpg" alt="webbs logo" style="width:400px;height:80px;">
</body>
<!--menu-->
  <nav>
            <ul>
  <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
  <li style="float:right"><a class="active" href="testmonals.html">Testmonals</a></li>
  <li style="float:right"><a class="active" href="ourproducts.html">Our Products</a></li>
  <li style="float:right"><a class="active" href="homepage.html">Home</a></li>
  
  </nav>
  <!--search bar-->
      <form>
        <form id= "search">
  SEARCH:<br>
  <input type="text" name="firstname" style="width:150px;height:20px;"><br>
</form>
</ul>
<!--video-->
<h1> Testimonals: </h1>
<br>
<br>
 
<div style="float:right" class="vid2">
 <div id="mov3">
     <h2> customer1 </h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/vJiulTLX3s8">
        sorry your video will not play
        </iframe>  
    </video>
<h2> customer2 </h2>
<iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/vJiulTLX3s8">
        sorry your video will not play
        </iframe>
 </div>
 <div style="float:right" class="vid2">
 <div id="mov4">
<h2> customer3 </h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/vJiulTLX3s8">
        sorry your video will not play
        </iframe>
    <h2> customer4</h2>
    <iframe width="300%" height="400%"
        src= "https://www.youtube.com/embed/vJiulTLX3s8">
        sorry your video will not play
        </iframe>
 </a>
</div>

    