<!doctype html>
<html>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Webbs Roofing</title>
        </head>
    <body>
<body background="images/blank webbs red.jpg">
<img src="images/logo.jpg" alt="webbs logo" style="width:400px;height:80px;">
</body>
  <nav>
            <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="ourproducts.html">Our Products</a></li>
  <li><a href="testmonals.html">Testmonals</a></li>
  <li style="float:right"><a class="active" href="contactus.html">Contact Us</a></li>
</ul>
    </nav>